{
    "short_name": "1cm.pl",
    "name": "1cm.pl, a useless ruler",
    "start_url": "/",
    "background_color": "white",
    "theme_color": "white",
    "display": "standalone",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "maskable"
        },
        {
            "src": "/icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "favicon.ico",
            "sizes": "32x32",
            "type": "image/vnd.microsoft.icon",
            "purpose": "any"
        }
    ]
}
